{
  "name": "lists",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "PORT=13050 nodemon src/server.js",
    "test": "tap --reporter specy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnguyen14/lists.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen14/lists/issues"
  },
  "homepage": "https://github.com/tnguyen14/lists#readme",
  "dependencies": {
    "@tridnguyen/auth": "^6.1.2",
    "@tridnguyen/fastify-server": "^2.1.2",
    "@tridnguyen/firestore": "^2.1.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "qs": "^6.9.4",
    "simple-fetch": "^2.1.0"
  },
  "devDependencies": {
    "eslint-plugin-json": "^3.1.0",
    "husky": "^7.0.4",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.6",
    "prettier": "^2.0.5",
    "tap": "^15.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "tap": {
    "check-coverage": false
  }
}
